sonar.projectKey=acat-dev
sonar.projectName=acat-dev
sonar.projectVersion=2.0
sonar.sources=.
sonar.host.://localhost:9000
sonar.exclusions= app/**,vendor/**,src/bower_components/**,src/node_modules/**