
.print-container {
  margin-top: 25px;
}

.print-container .print-header h2 {
  margin-bottom: 2px;
}

.print-container .wrap-all {
  word-break: break-all;
}

.print-container h2 {
  font-size: 10pt;
  font-weight: 800;
  margin: 5px 0px 5px;
}

.print-container .semibold {
  font-weight: 600;
}

.print-container .print-header .char-label {
  width: 15px;
  display: inline-block;
}

.print-container * {
  font-size: 9pt;
}

.print-container .ib {
  display: inline-block;
}

.print-container .table-content {
  margin-top: 10px;
  margin-bottom: 20px;
}

.print-container .table-content .table:first-child {
  margin-top: 0px;
}

.print-container .table-content .row:first-child {
  border-top: 1px solid #AAA;
}

.print-container .table-content .header-row {
  -webkit-print-color-adjust: exact;
  font-weight: 800;
  background-color: #F8F8F8;
}

.print-container .table-content .row {
  border-bottom: 1px solid #AAA;
}

