.receipt-header {
  text-align: center;
}
.receipt-header h1 {
  font-size: 18pt;
  font-weight: 800;
  margin: 5px 0px 5px;
}
.receipt-header h2 {
  font-size: 14pt;
  font-weight: normal;
}
.border-primary{
  border: 1px solid #4CAF50;
}

.background-white{
  background-color: white;
}
.pager .next > a.saveButton {

}